version: "3"
volumes:
  kong_data:
    driver: local
services:
  postgres:
    image: postgres:13
    restart: always
    container_name: kong-postgres-tcp
    networks:
      - kong-tcp
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "kong"]
      interval: 10s
      timeout: 5s
      retries: 10
    environment:
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: kong
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: kong
    volumes:
      - kong_data:/var/lib/postgresql/data
    ports:
      - "5632:5632/tcp"

  #Running the migrations here
  kong-migrations-tcp:
    image: kong/kong-gateway:3.7.0.0
    container_name: kong-migrations-tcp
    command: kong migrations bootstrap
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      KONG_DATABASE: postgres
      KONG_PASSWORD: admin
      KONG_PG_DATABASE: ${KONG_PG_DATABASE:-kong}
      KONG_PG_HOST: kong-postgres-tcp
      KONG_PG_PASSWORD: ${KONG_PG_PASSWORD:-kong}
      KONG_PG_USER: ${KONG_PG_USER:-kong}
    links:
      - postgres:postgres
    networks:
      - kong-tcp
    restart: on-failure
  kong-img:
    image: kong/kong-gateway:3.7.0.0
    user: kong
    container_name: kong-img
    networks:
      - kong-tcp
    depends_on:
      - kong-migrations-tcp
    restart: on-failure
    ports:
      - "2000-2006:2000-2006/tcp"
      - "2100:2100/tcp"
      - "2443-2447:2443-2447/tcp"
      - "9000:9000/tcp"
    environment:
      KONG_LICENSE_DATA: ${KONG_LICENSE_DATA}

      ## GENERAL
      KONG_AUDIT_LOG: on
      KONG_LOG_LEVEL: error
      KONG_PLUGINS: bundled,tcp-rate-limit

      ## NGINX
      KONG_PROXY_LISTEN: "0.0.0.0:2000"
      KONG_STREAM_LISTEN: "0.0.0.0:9000"
      # KONG_ADMIN_API_URI: https://ald-local-ee.kong-lab-20.net:8444
      KONG_ADMIN_LISTEN: "0.0.0.0:2001"
      KONG_STATUS_LISTEN: "0.0.0.0:2100"
      KONG_NGINX_WORKER_PROCESSES: 1

      ## DATASTORE
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-postgres-tcp
      KONG_PG_USER: ${KONG_PG_USER:-kong}
      KONG_PG_PASSWORD: ${KONG_PG_PASSWORD:-kong}

      ## KONG MANAGER
      KONG_ADMIN_GUI_LISTEN: "0.0.0.0:2002"
      ## No need to specify. Let
      ## Kong Manager will use the window request host and append the resolved listener port depending on the requested protocol
      ## Ultimately used to set the origins accepted by the admin-api.
      KONG_ADMIN_GUI_URL: http://localhost:2002
      KONG_ADMIN_GUI_API_URL: http://localhost:2001

      ## MISCELLANEOUS
      KONG_LUA_SSL_TRUSTED_CERTIFICATE: "system"
      KONG_LUA_PACKAGE_PATH: /opt/conf/?.lua;
      # KONG_ENFORCE_RBAC: "on"

      # Use this password to login to Kong Manager. Username is kong_admin
      KONG_PASSWORD: admin

      ## DATABASE ENCRYPTION & KEYRING MANAGEMENT

    volumes:
      # Adjust accordingly
      - ./tcp-rate-limit:/opt/conf/
networks:
  kong-tcp:
    driver: bridge
